# Geeks

./: Geeks.sln
University/: Program.cs  University.csproj
University.Ui/: Main.Designer.cs  Main.cs  Program.cs  University.Ui.csproj
University.Ui/Extension/: DataGridViewExtension.cs
University.Ui/Forms/FrmModules/: FrmModule.Designer.cs  FrmModule.cs
University.Ui/Forms/FrmSeminarGroup/: FrmSeminarGroup.Designer.cs  FrmSeminarGroup.cs
University.Ui/Forms/FrmStudents/: FrmStudent.Designer.cs  FrmStudent.cs  FrmStudentConflict.cs  FrmStudentModule.cs  FrmStudentSeminar.cs  GetConflictByStudent.Designer.cs  GetConflictByStudent.cs
University.Ui/Forms/FrmStudents/Modules/: FrmAddModuleToStudent.Designer.cs  FrmAddModuleToStudent.cs  FrmGetModuleByStudent.Designer.cs  FrmGetModuleByStudent.cs
University.Ui/Forms/FrmStudents/StudentSeminarGroup/: FrmAddSeminarGroupToStudent.Designer.cs  FrmAddSeminarGroupToStudent.cs  FrmGetSeminarGroupByStudent.Designer.cs  FrmGetSeminarGroupByStudent.cs
University.Ui/Forms/SeminarGroups/: FrmSeminarGroup.Designer.cs  FrmSeminarGroup.cs
University/Application/Students/: RegisterStudentInClassesAppService.cs
University/Application/Students/Service/: RegisterStudentInClassesAppService.cs
University/Core/Const/: Const.cs
University/Core/Enum/: ClassType.cs  ConflictType.cs
University/Core/Exceptions/: DomainConflictException.cs
University/Core/Extension/: ComboBoxExtension.cs  DataGridViewExtension.cs  EnumExtensions.cs  EnumModel.cs  TextBoxExtension.cs
University/Domain/Classes/Aggregate/: Class.cs
University/Domain/Employees/Aggregate/: Employee.cs
University/Domain/Lessons/Aggregate/: Lesson.cs
University/Forms/: FrmClass.Designer.cs  FrmClass.cs  FrmLesson.Designer.cs  FrmLesson.cs  FrmStudent.Designer.cs  FrmStudent.cs  Main.Designer.cs  Main.cs
University/Forms/FrmClasses/: FrmClass.Designer.cs  FrmClass.cs
University/Forms/FrmLessons/: FrmLesson.Designer.cs  FrmLesson.cs
University/Forms/FrmStudents/: FrmAddClassToStudent.Designer.cs  FrmAddClassToStudent.cs  FrmGetClassByStudent.Designer.cs  FrmGetClassByStudent.cs  FrmStudent.Designer.cs  FrmStudent.cs  GetConflictByStudent.Designer.cs  GetConflictByStudent.cs
University/Forms/SeminarGroups/: FrmSeminarGroup.Designer.cs  FrmSeminarGroup.cs
University/Infra/: DbContext.cs
University/Infra/Query/: ClassQueryResult.cs  ClassQueryService.cs
(+34 files in other folders)
