<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\University.Infra\University.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Employees\Query\GetEmployee\" />
	</ItemGroup>

</Project>